# paginable-collections

./: PaginableCollections.sln
samples/ConsoleAppWithAutoMapper/: ConsoleAppWithAutoMapper.csproj  InfinityStone.cs  InfinityStoneDto.cs  Profiles.cs  Program.cs
src/PaginableCollections.AutoMapper/: EnumerableExtensions.cs  PaginableCollections.AutoMapper.csproj  PaginableExtensions.cs  QueryableAutoMappedBasedPaginable.cs
