<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaginableCollections.AutoMapper\PaginableCollections.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\PaginableCollections\PaginableCollections.csproj" />
  </ItemGroup>

</Project>
